<!-- components/index-area/index-area.wxml -->
<!-- 每一个功能块的背景 -->
<view class="area">
  <view class="flex-between">
    <view>
      <text class="title">{{title}}</text>
      <text class="sub-title">{{subTitle}}</text>
    </view>
    <view>
      <!-- 右侧功能模块的插槽 -->
      <slot name="toolbar" />
    </view>
  </view>
  <view>
    <!-- 具体内容 -->
    <slot name="content" />
  </view>
</view>