<!-- pages/musicList.wxml -->
<!-- 标题 -->
<img-blur src="{{picUrl}}" height="400rpx"></img-blur>
<view class="container">
  <view class="flex header">
    <!-- 图片大小 -->
    <view class="cover">
      <image src="{{picUrl}}" />
    </view>
    <!-- 内容详情 -->
    <view class="details text-overflow">
      <view class="title">{{name}}</view>
      <view class="artists">{{artistsStr}}</view>
      <view class="publish">{{publishTime}}</view>
      <view class="description">{{description}}</view>
    </view>
  </view>
  <!-- 歌曲列表 -->
  <view class="content">
    <view class="flex control">
      <view class="flex iconfont icon-start">
        <text>播放全部</text>
      </view>
    </view>
    <view class="songList text-overflow">
      <block wx:for="{{songs}}" wx:key="{{item.id}}">
        <view class="flex" bindtap="handleBackgoundAudio" data-id="{{item.id}}">
          <view class="flex">
            <text class="index" wx:if="{{!item.play}}">{{index+1}}</text>
            <text wx:else class="iconfont icon-start"></text>
            <view class="song-detail">
              <view class="song-name">{{item.name}}</view>
              <view class="song-artists">{{artistsStr}}</view>
            </view>
          </view>
          <view></view>
        </view>
      </block>
    </view>
  </view>
</view>